<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCharacterFragment"
        android:name="com.example.marvelapp.ui.characterDetails.DetailsCharacterFragment"
        android:label="Details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterid"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsCharacterFragment_to_comicsFragment"
            app:destination="@id/comicsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/detailsCharacterFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_detailsCharacterFragment_to_seriesFragment"
            app:destination="@id/seriesFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/detailsCharacterFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_detailsCharacterFragment_to_storiesFragment"
            app:destination="@id/storiesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/detailsCharacterFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.marvelapp.ui.comics.ComicsFragment"
        android:label="Comics"
        tools:layout="@layout/fragment_comics">
        <argument
            android:name="characterid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.marvelapp.ui.series.SeriesFragment"
        android:label="Series"
        tools:layout="@layout/fragment_series">
        <argument
            android:name="characterid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.marvelapp.ui.stories.StoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_stories">
        <argument
            android:name="characterid"
            app:argType="integer" />
    </fragment>

</navigation>