<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.marvelapp.ui.stories.StoriesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nointernet"
            android:layout_width="218dp"
            android:layout_height="347dp"
            android:visibility="invisible"
            app:showWhenError="@{viewModel.request}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_conniction" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="218dp"
            android:layout_height="347dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showWhenLoading="@{viewModel.request}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/Space2x"
            android:padding="@dimen/Space2x"
            app:items="@{viewModel.request.toData().data.results}"
            app:showWhenSuccess="@{viewModel.request}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_stories" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/Space5x"
            android:layout_marginBottom="@dimen/Space5x"
            android:textColor="@color/white"
            android:text="@string/try_again"
            android:onClick="@{()-> viewModel.tryLoadDataAgain()}"
            app:showWhenError="@{viewModel.request}"
            android:textAllCaps="false"
            android:background="@drawable/circular_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>