<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
   <variable
        name="viewModel"
        type="com.example.marvelapp.ui.characterDetails.DetailsCharacterViewModel" />
        <variable
            name="listener"
            type="com.example.marvelapp.ui.characterDetails.DetailsInteractionListener"/> />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showWhenSuccess="@{viewModel.request}">


            <ImageView
                android:id="@+id/character_image"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:scaleType="centerCrop"
                app:imageurl="@{viewModel.characterInfo.thumbnail.path+ `.`+ viewModel.characterInfo.thumbnail.extension}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/details_page_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/more_large_margin"
                    android:layout_marginTop="32dp"
                    android:text="@{viewModel.characterInfo.name}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.457"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="name of character" />

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/more_large_margin"
                    android:layout_marginTop="24dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.457"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_name" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/more_large_margin"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.characterInfo.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medum_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_description"
                    tools:text="kfjdskfdfjdlfjldkjfldksljdskfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfkfdfs" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/comics"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/dim8"
                    android:background="@drawable/button_background"
                    android:text="Comics"
                    android:onClick="@{()-> viewModel.onClickComics(viewModel.characterInfo)}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/more_large_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/series"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/series" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/series"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/dim8"
                    android:background="@drawable/button_background"
                    android:onClick="@{()-> viewModel.onClickSeries(viewModel.characterInfo)}"
                    android:text="Series"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/more_large_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>